{
  "development": {
    "username": "root",
    "password": "password",
    "database": "jobs_DB",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "amg1k32if781i3is",
    "password": "pga6jym81jdt931w",
    "database": "jh4my5pmt2ktpkuz",
    "host": "sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
